{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open Presentation_serie_ge.html",
            "file": "c:\\Users\\benfa\\Documents\\Iut_1a\\R1.02_Dev_interface_web\\tabask-ho\\Presentation_serie_ge.html"
        }
    ]
}